@import "variables";

.choose{
  padding: 115px 0;
  text-align: center;
  max-width: 1140px;
}
.choose__title{
  margin-bottom: 80px;
}
.choose__title h2{
  text-transform: uppercase;
  color: @color-black;
  font-size: 35px;
  line-height: 42px;
  margin-top: 0;
}
.choose__title span{
  color: #009dda;
}
.choose__title p{
  color: #999999;
  font-size: 14px;
  line-height: 24px;
  padding: 0 20%;
}
.choose__items{
  display: flex;
  justify-content: space-between;
}
.choose .item{
  border: 1px solid #ebebeb;
  width: 18%;
  box-sizing: border-box;
  color: @color-black;
}
.item__title h2{
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  color: @color-black;
  font-weight: bold;
  margin-top: 0;
  letter-spacing: 0.050em;
}
.item p{
  font-size: 14px;
  color: #373737;
  font-weight: lighter;
  padding: 0 20px;
}
.item__img{
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item__title{
  position: relative;
  cursor: pointer;
  padding-bottom: 15px;
  overflow-x: hidden;
}
.item:hover .overlay{
  transform: translateX(0);
  transition: 1s;
  opacity: 1;
}
.overlay{
  opacity: 0;
  transition: 1s;
  transform: translateX(100%);
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #503392;
}
.overlay h3{
  letter-spacing: 0.050em;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
}
.overlay .btn{
  width: 33px;
  height: 33px;
  border: 2px solid #fff;
  border-radius: 50%;
  background: transparent url(../img/sprite.png) no-repeat;
}
.overlay .config{
  background-position: 3px -109px;
  margin-right: 15px;
}
.overlay .zoom{
  background-position: 3px -160px;
  background-color: #fff;
}

@media (min-width: 320px) and (max-width: 500px){
  .choose{
    padding: 50px 0;
  }
  .choose__items{
    flex-wrap: wrap;
  }
  .choose .item{
    width: 100%;
    margin: 0 10px 10px;
  }
}

@media (min-width: 500px) and (max-width: 750px){
  .choose{
    padding: 50px 0;
  }
  .choose__items{
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .choose .item{
    width: 48%;
    margin-bottom: 20px;
  }
}

