@import "variables";
.slider-wrapper{
  position: relative;
}
.mySlides{
  position: relative;
}
.mySlides img{
  height: auto;
  max-width: 100%;
}
.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-top: -22px;
  padding: 18px 10px 10px 25px;
  color: white;
  font-size: 18px;
  font-weight: 100;
  transition: 0.6s ease;
  text-decoration: none;
  background-color: rgba(255, 255, 255, .2);
  width: 60px;
  height: 60px;
  box-sizing: border-box;
}
.prev{
  left: 30px;
}
.next{
  right: 30px;
}
.prev:hover,
.next:hover{
  background-color: rgba(255,255,255, .5);
}
.text{
  color: #f2f2f2;;
  padding: 8px 12px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  text-align: center;
}
.text h1{
  font-size: 64px;
  line-height: 80px;
  text-transform: uppercase;
  margin-top: 0;
  padding: 0 10%;
  letter-spacing: 0.055em;
}
.text h1 span{
  color: @color-yellow;
}
.text p{
  font-size: 16px;
  line-height: 30px;
  margin: auto;
  padding: 0 10%;
}
.dots{
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.dot{
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover{
  background-color: #717171;
}
.fade{
  animation: fade 1.5s;
}
@keyframes fade {
  from{
    opacity: .4;
  }
  to{
    opacity: 1;
  }
}

@media (min-width: 320px) and (max-width: 600px){
  .text h1{
    font-size: 24px;
    line-height: 30px;
  }
  .text p{
    font-size: 14px;
    line-height: 18px;
  }
  .prev{
    left: 0;
  }
  .next{
    right: 0;
  }

  .mySlides{
    overflow-x: hidden;
  }
  .mySlides img{
    max-width: none;
    height: 450px;
  }
}

@media (min-width: 600px) and (max-width: 850px){
  .text h1{
    font-size: 40px;
    line-height: 50px;
  }
  .prev{
    left: 0;
  }
  .next{
    right: 0;
  }

  .mySlides{
    overflow-x: hidden;
  }
  .mySlides img{
    max-width: none;
    height: 450px;
  }
}