body{
  margin: 0;
  font-family: Lato, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
}
.container{
  margin: auto;
}
@import "nav";
@import "slider";
@import "choose";
@import "variables";

